{
  "name": "nodejs-demo-app",
  "version": "1.0.0",
  "description": "A simple Node.js web app for CI/CD testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Abdul Rahman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
